<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico marvel.png" type="image/x-icon">
    <title>Heróis da Marvel</title>
</head>

<style>
    body{
        height: 98%;
        background-color: black;
        background-image: url(./capa\ avengers\ 2.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;


    }

    main{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
        background-color: rgba(48, 2, 67, 0);
        width: 470px;
        padding: 10px
        
    }
    h1{
        color: white;
        font-size: 40px;
        text-align: center;
    }
    p{
        color: white;
    }
    a{

        padding: 140px;
        color: white;
        font-size: 20px;
    }

</style>

<body>
    <main>
        <h1>Heróis da Marvel</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus facilis saepe numquam debitis eos cum cumque iste, obcaecati sapiente ad est officiis mollitia! Hic nam tempore vitae voluptates culpa adipisci.</p>
       
    
    </main>

      <div>
         <a href="index.html">Clique aqui!</a>
      </div>

</body>
</html>